{
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "openai": "^4.29.2"
  },
  "type": "module"
}
